commercetools/commercetools-docs-kit/.github/actions/verify-pr-labels/action.yml
name: 'Verify Pull Request Labels'
description: 'Verify that the Pull Request has at least one valid label'
inputs:
  valid-labels:
    description: 'A comma-separated list of required GitHub Labels that should be assigned to the Pull Request'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

commercetools/commercetools-docs-kit/.github/workflows/verify-pr-labels.yml
- name: Verify Pull Request Labels
  uses: ./.github/actions/verify-pr-labels
  with:
    # For the list of labels, see `lerna.json`
    valid-labels: '🐛 Type: Bug,💥 Type: Breaking Change,🔮 Type: Chore,✍️ Type: Documentation,💅 Type: Enhancement,🚀 Type: New Feature,⛑ Type: Refactoring,🖥 Type: Website,🚨 Type: Security,🤖 Type: Dependencies'